<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<link rel="icon" type="image/x-icon" href="backs/IMG-20230318-WA0077.png">
<style>

li,ul{list-style-type: none;text-decoration: none;}
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: darkslategray;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: darkslategray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="topnav">
    <ul>
            <a href="index.html"><img src="backs/IMG-20230318-WA0077.jpg" alt="Colorised logo" width="180px" height="150px" style="position: absolute;"></a>

      <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Buy Device</a></li>
       <li><a href="sell.html">Sell your Device</a></li>
       <li><a href="register0.php">Create Account</a></li>
       <li><a href="login.html">Log In</a></li>
       <li><a href="about.html">Acer Staff</a></li>
  <!--<form class="example" action="action.php">
    <input type="text" placeholder="Search..." name="search" style="background: url(backs/search.png); background-size: 50px; background-repeat: no-repeat; background-position: right;">    
  </form>-->
    </ul>    
</div>
<div class="topnav">
    <!--<li><a href="cart.html"><input id="x" type="submit" value="Cart>" style="position: unset; background: url(backs/cart.png); background-size: 40px; background-repeat: no-repeat;" ></a>
    </li>-->
</div><br><br>
<div class="about-section">
  <h1>Horay!</h1>
  <p>Meet the Acer excellent team of specialized personels whose made<br> it their mission to serve you the best that you deserve.</p>
  <p>We offer easy payment. With Acer group ltd, you will pay in cash after your package is handy</p>
</div>

<h2 style="text-align:center">Meet Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="backs/IMG-20230318-WA0045.jpg" alt="CEO" style="width:60%"></center>
      <div class="container">
        <h2>Umuhoza Apoline</h2>
        <p class="title">Chief Reseacher</p>
        <p>development research strategist</p>
        <p>umuhozaapp@gmail.com</p>
        <p>+250780710533</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="backs/IMG-20230318-WA0044.jpg" alt="Jeanne" style="width:48.5%"></center>
      <div class="container">
        <h2>Jeanne D' Arc Uwamahoro</h2>
        <p class="title">Marketing Analyst</p>
        <p>Keen in marketing</p>
        <p>uwamadarc@gmail.com</p>
        <p>0782666267</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="backs/annepeace.jpg" alt="Jeanne" style="width:48.5%"></center>
      <div class="container">
        <h2>Ishimwe Anne Peace</h2>
        <p class="title">Strategic planning Manager</p>
        <p>sophisticated planning specialist</p>
        <p>anneish@gmail.com</p>
        <p>0783665289</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<p>Follow us on social media:</p>
    <a href="#LinkedIn"><img src="backs/linkedin.png" alt="Icon" width="50px" height="50px">LinkedIn</a>
    <a href="#Instagram"><img src="backs/instagram.png" alt="Icon" width="50px" height="50px">Instagram</a>
    <a href="#Twitter"><img src="backs/twitter.png" alt="Icon" width="60px" height="50px">Twitter</a>
    <a href="#Facebook"><img src="backs/facebook.png" alt="Icon" width="50px" height="50px">Facebook</a>
  </body>
</html>
