<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="icon" type="image/x-icon" href="backs/ablogobc.png">
<link rel="stylesheet" type="text/css" href="proj.css">
		<style type="text/css">
		body{
			background-color: gray;Background:url(backs/walli.png);
			background-size: 1500px;
			background-attachment: fixed;
		}
		input[type=password]
		{
			border-radius: 10px;
			width: 500px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;			
		}
		input[type=text]
		{
			border-radius: 10px;
			width: 500px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
		}
		select
		{
			border-radius: 10px;
			width: 200px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;
		}
		input[type=submit]
		{
			border-radius: 10px;
			font-size: 40px;
			font-family: agency fb;
			font-weight: bold;
			color: darkgreen;
		}
		fieldset
		{
			width: 600px;
			margin-top: 180px;
			margin-right: 280px;
			margin-left: 280px;
			border-radius: 10px;
		}
		legend
		{
			text-align: center;
			font-size: 25px;
			color: darkgreen;
			font-weight: bold;
			font-family: algerian;
		}
		#a{font-size: 40px; font-weight: bold;}
		p{color: darkgreen; font-family: agency fb; font-weight: bold; font-size: 20px;}
li,ul{list-style-type: none;text-decoration: none;}
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}
#z
{
  height: 40px;
  border-radius: 10px;
  width: 400px;
}
	</style>
</head>
<body>
	<div class="topnav">
    <ul>
	 <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Buy Device</a></li>
       <li><a href="sell.html">Sell your Device</a></li>
       <li><a href="register0.php">Create Account</a></li>
       <li><a href="login.html">Log In</a></li>
       <li><a href="about.html">Acer Staff</a></li>
    </ul>    
</div>
	<fieldset>
		<p id="a">Fill this form to register</p>
		<legend>Choose username and password</legend>
			<form action="account1.php" method="post">
				<p>Username:</p><input type="text" placeholder="muhakwa" name="username" required><br>
				<p>Create Password:</p><input type="password"  name="passwords" required><br>
				<input type="submit" value="Finish">
			</form>
	</fieldset>
<marquee align="left"><h1 style="color:darkgreen;font-family:algerian;background-color:whitesmoke; border-radius: 30px; text-align: center" >Acer Group Ltd Rwanda</marquee></h1>
</body>
</html>