<!DOCTYPE html>
<html>
<head>
	<title>Buy with A-Bikes</title>
<link rel="stylesheet" type="text/css" href="proj.css">
<link rel="icon" type="image/x-icon" href="backs/ablogobc.png">
<style type="text/css">
	
body {Background:url(backs/black.jpg); background-size: cover 100% 50%; background-attachment: fixed; background-repeat: no-repeat; background-size: 1600px; backface-visibility: hidden;}
fieldset{width: 1000px; margin-top: 100px; margin-left: 200px;	border-radius: 300px; padding-right: 40px; padding-left: 40px; border-color: darkslategray;}
legend{text-align: center; font-size: 35px; color: darkslategray;	font-weight: bold;	font-family: algerian;	border-radius: 100px; border-style: double; background-color: #e9e9e9;width: 500px;}
a:link{text-decoration: none; color:gray; font-size: 50px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
div.option
{
 border: solid 5px gray;width: 200px; background-color: #e9e9e9; border-radius: 30px; position: relative; font-family: agency fb; font-weight: bolder;}
 li,ul{list-style-type: none;text-decoration: none;}
 ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}
div.topnav{height: 70px;}
div.topnav a{font-size: 30px;}
</style>
</head>
<body>
<div class="topnav">
    <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="register0.html">REGISTER</a></li>
       <li><a href="report.html">REPORT</a></li>
       <!--<input id="z" type="text" placeholder="Search...">-->
       <a href="index.html"><img src="backs/ablogobc.png" alt="Colorised logo" width="180px" height="150px" style="position: absolute;"></a>
    </ul>    
</div>
<div class="topnav">
    <!--<li><a href="cart.html"><input id="x" type="submit" value="Cart>" style="position: unset; background: url(backs/cart.png); background-size: 40px; background-repeat: no-repeat;" ></a>
    </li>-->
</div>
<marquee behavior="alternate"><h1 style="color:darkgreen;font-family:algerian;background-color:whitesmoke; width: 700px; border-radius: 30px; text-align: center" >Alain Bikes Buy & Sell Store</marquee></h1>
<fieldset>
	<legend>MAKE YOUR ORDER</legend>
	<br><br>
		<center>
			<div class="option" style="float: left;">
				<a href="order.html">BUY</a>
			</div>
			<div class="option" style="float: right;">	
				<a href="gallery.html">CANCEL</a><br>
			</div>
			<br><br><br><br><br>
				
		</center><br><br>
</fieldset>
</body>
</html>