<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="icon" type="image/x-icon" href="backs/ablogobc.png">
<link rel="stylesheet" type="text/css" href="proj.css">
		<style type="text/css">
		body{
			background-color: gray;Background:url(backs/walli.png);
			background-size: 1500px;
			background-attachment: fixed;
		}
		input[type=number]
		{
			border-radius: 10px;
			width: 300px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;			
		}
		input[type=text]
		{
			border-radius: 10px;
			width: 200px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;
		}
		select
		{
			border-radius: 10px;
			width: 200px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;
		}
		input[type=submit]
		{
			border-radius: 10px;
			font-size: 40px;
			font-family: agency fb;
			font-weight: bold;
			color: darkgreen;
		}
		fieldset
		{
			width: 440px;
			margin-top: 180px;
			margin-right: 280px;
			margin-left: 280px;
			border-radius: 10px;
		}
		legend
		{
			text-align: center;
			font-size: 25px;
			color: darkgreen;
			font-weight: bold;
			font-family: algerian;
		}
		#a{font-size: 40px; font-weight: bold;}
		p{color: darkgreen; font-family: agency fb; font-weight: bold; font-size: 20px;}
li,ul{list-style-type: none;text-decoration: none;}
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}
#z
{
  height: 40px;
  border-radius: 10px;
  width: 400px;
}
	</style>
</head>
<body>

<div class="topnav">
    <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Buy Device</a></li>
       <li><a href="sell.html">Sell your Device</a></li>
       <li><a href="register0.php">Create Account</a></li>
       <li><a href="login.html">Log In</a></li>
       <li><a href="about.html">Acer Staff</a></li>
       <!--<input id="z" type="text" placeholder="Search..">-->
       <a href="index.html"><img src="backs/ablogobc.png" alt="Colorised logo" width="180px" height="150px" style="position: absolute;"></a>
    </ul>    
</div>
<div class="topnav">
    <!--<li><a href="cart.html"><input id="x" type="submit" value="Cart>" style="position: unset; background: url(backs/cart.png); background-size: 40px; background-repeat: no-repeat;" ></a>
    </li>-->
</div><br><br><br>
	<fieldset style="background: url(backs/Ninja.png); background-position: center; background-repeat: no-repeat;">
		<p id="a">Please fill this form to continue!</p>
		<legend>Buyer Information</legend>
			<form action="register.php" method="post">
				<p>Full names:</p><input type="text" placeholder="example:  Apoline Umuhoza" name="full_names" required><br>
				<p>Email:</p><input type="text" placeholder="example: umuhozaap@gmail.com" name="email" required><br>
				<p>Phone_number:</p><input type="text" placeholder="example: +2507..." name="phone_number" required><br>
				<p>Residence Information:<br>
				<p>Country:</p><input type="text" placeholder="e.g: Rwanda" name="country" required><br>
				<p>City:</p>
		<select name="city">
				<option value="Select your City">Select your City</option>
				<option value="Kigali City">Kigali City</option>
				<option value="South Province">South Province</option>
				<option value="North Province">North Province</option>
				<option value="East Province">East Province</option>
				<option value="West Province">West Province</option>
		</select><br>
				<p>Street:</p><input type="text" placeholder="example KN 101 Street" name="street" required><br><br>
				<input type="submit" value="Sign up">
			</form>
	</fieldset>
<marquee align="left"><h1 style="color:darkgreen;font-family:algerian;background-color:whitesmoke; border-radius: 30px; text-align: center" >Acer group ltd Rwanda</marquee></h1>
</body>
</html>