<!DOCTYPE html>
<html>
<head>
<title>Report</title>
<link rel="icon" type="image/x-icon" href="backs/ablogobc.png">	
		<style type="text/css">
		body{
			background-color: gray;Background:url(backs/walli.png);
			background-size: 1500px;
			background-attachment: fixed;
		}
		input[type=number]
		{
			border-radius: 10px;
			width: 400px;
			height: 40px;
			font-size: 35px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;			
		}
		input[type=text]
		{
			border-radius: 10px;
			width: 400px;
			height: 40px;
			font-size: 35px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
		}
		input[type=submit]
		{
			border-radius: 10px;
			font-size: 40px;
			font-family: agency fb;
			font-weight: bold;
			color: darkblue;
		}
		fieldset
		{
			width: 440px;
			margin-top: 180px;
			margin-right: 280px;
			margin-left: 280px;
			border-radius: 10px;
		}
		legend
		{
			text-align: left;
			font-size: 25px;
			color: darkblue;
			font-weight: bold;
			font-family: algerian;
			border-radius: 10px;
			border-style: double;
		}
		p{color: darkblue; font-family: agency fb; font-weight: bold; font-size: 40px;}
		#a{border-radius: 10px; border-top-style:dotted; border-color: darkslateblue;}
  li,ul{list-style-type: none;text-decoration: none;}
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px black;width: 170px; background-color: darkslategray;}
ul{display: inline;font-family:agency fb; font-weight: ;}
ul li:hover{background-color: greenyellow;}
	</style>
</head>
<body>
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="register.html">REGISTER</a></li>
</ul><br><br><br>	
	<fieldset id="a" style="background: url(backs/ablogob.png); background-position: center; background-repeat: no-repeat; background-size: 250px;">
		<p><i>Press the following button to view data</i></p>
		<legend><i>User Details</i></legend>
			<form action="report.php" method="post">
				<input type="submit" value="Click Here">
			</form>
	</fieldset>
<marquee align="left"><h1 style="color:darkblue;font-family:algerian;background-color:whitesmoke; border-radius: 30px; text-align: center" >Alain Bikes Buy & Sell Store</marquee></h1>
</body>
</html>