<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="icon" type="image/x-icon" href="backs/ablogobc.png">
<link rel="stylesheet" type="text/css" href="proj.css">
		<style type="text/css">
		body{
			background-color: gray;Background:url(backs/walli.png);
			background-size: 1500px;
			background-attachment: fixed;
		}
		input[type=number]
		{
			border-radius: 10px;
			width: 300px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;			
		}
		input[type=text]
		{
			border-radius: 10px;
			width: 200px;
			height: 30px;
			font-size: 20px;
			font-family: agency fb;
			font-weight: bold;
			color: darkslategray;
			width: 700px;
		}
		input[type=submit]
		{
			border-radius: 10px;
			font-size: 40px;
			font-family: agency fb;
			font-weight: bold;
			color: darkgreen;
		}
		fieldset
		{
			width: 440px;
			margin-top: 180px;
			margin-right: 280px;
			margin-left: 280px;
			border-radius: 30px;
			background: url(backs/Ninja.png);
			background-position: center;
			background-repeat: no-repeat;
		}
		legend
		{
			text-align: center;
			font-size: 25px;
			color: darkslategray;
			font-weight: bold;
			font-family: algerian;
			border-radius: 100px;
			border-style: double;
			background-color: #e9e9e9;
			width: 400px;
		}
		p{color: darkgreen; font-family: agency fb; font-weight: bolder; font-size: 20px;}
li,ul{list-style-type: none;text-decoration: none;}
a:link{text-decoration: none; color:gray; font-size: 30px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
/*a:active{color: red;}*/
ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}
	</style>
</head>

<body>
<div class="topnav">
  <ul>
            <a href="index.html"><img src="backs/IMG-20230318-WA0077.jpg" alt="Colorised logo" width="180px" height="150px" style="position: absolute;"></a>

      <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Buy Device</a></li>
       <li><a href="sell.html">Sell your Device</a></li>
       <li><a href="register0.php">Create Account</a></li>
       <li><a href="login.html">Log In</a></li>
       <li><a href="about.html">Acer Staff</a></li>
  <!--<form class="example" action="action.php">
    <input type="text" placeholder="Search..." name="search" style="background: url(backs/search.png); background-size: 50px; background-repeat: no-repeat; background-position: right;">    
  </form>-->
    </ul>       
</div>
<div class="topnav">
    <!--<li><a href="cart.html"><input id="x" type="submit" value="Cart>" style="position: unset; background: url(backs/cart.png); background-size: 40px; background-repeat: no-repeat;" ></a>
    </li>-->
</div><br><br><br>
	<fieldset>
		<legend>Device Information</legend>
			<form action="sell.php" method="post">
				<p>Device name? :</p><input type="text" placeholder="example: Laptop" name="b_names" required><br>
				<p>Device details:</p><input  type="texr" placeholder="please tell us more abour this item. what quality does it have, how old is it from the purchase date, why are you selling it?" name="distance" required><br>
				<p>Price:</p><input type="text" name="price" required><br><br>
				<input type="submit" value="Sell">
			</form>
	</fieldset>
<marquee align="left"><h1 style="color:darkgreen;font-family:algerian;background-color:whitesmoke; border-radius: 30px; text-align: center" >Acer group ltd Rwanda</marquee></h1>
</body>
</html>