<!DOCTYPE html>
<html>
<head>
	<title>Sell to Acer group</title>
<link rel="stylesheet" type="text/css" href="proj.css">
<link rel="icon" type="image/x-icon" href="backs/background.jfif">
<style type="text/css">
body {Background:url(backs/hplaptop.jfif); background-size: cover 80% 45%; background-attachment: fixed; background-repeat: no-repeat; background-size: 1200px}
fieldset{width: 300px; margin-top: 100px; margin-left: 200px;	border-radius: 300px; padding-right: 290px; padding-left: 290px; border-color: darkslategray;}
legend{text-align: center; font-size: 35px; color: darkslategray;	font-weight: bold;	font-family: algerian;	border-radius: 100px; border-style: double; background-color: #e9e9e9;width: 400px;}
a:link{text-decoration: none; color:gray; font-size: 50px;}
a:visited{color: goldenrod; font-weight: bolder; }
a:hover{color: orange; background-color: greenyellow;}
div.option
{
 border: solid 5px gray;width: 200px; background-color: #e9e9e9; border-radius: 30px; position: relative; font-family: agency fb; font-weight: bolder;}
 li,ul{list-style-type: none;text-decoration: none;}
 ul li{list-style-type: none; float:left; text-align: center;border: solid 2px gray;width: 170px; background-color: #e9e9e9; border-radius: 10px;}
ul{display: inline;font-family:agency fb; font-weight: bold;}
ul li:hover{background-color: greenyellow;}
div.topnav{height: 70px;}
div.topnav a{font-size: 30px;}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
</style>
</head>
<body>
<div class="topnav">
    <ul>
            <a href="index.html"><img src="backs/IMG-20230318-WA0077.jpg" alt="Colorised logo" width="180px" height="150px" style="position: absolute;"></a>

      <li><a href="index.html">Home</a></li>
       <li><a href="gallery.html">Buy Device</a></li>
       <li><a href="sell.html">Sell your Device</a></li>
       <li><a href="register0.php">Create Account</a></li>
       <li><a href="login.html">Log In</a></li>
       <li><a href="about.html">Acer Staff</a></li>
  <!--<form class="example" action="action.php">
    <input type="text" placeholder="Search..." name="search" style="background: url(backs/search.png); background-size: 50px; background-repeat: no-repeat; background-position: right;">    
  </form>-->
    </ul>     
</div>
<div class="topnav">
    <!--<li><a href="cart.html"><input id="x" type="submit" value="Cart>" style="position: unset; background: url(backs/cart.png); background-size: 40px; background-repeat: no-repeat;" ></a>
    </li>-->
</div>
<marquee behavior="alternate"><h1 style="color:darkgreen;font-family:algerian;background-color:whitesmoke; width: 700px; border-radius: 30px; text-align: center" >Acer group ltd Rwanda</marquee></h1>
<fieldset class="modal-content animate">
	<legend>Sell your device here:</legend>
	<br><br>
		<center>
			<div class="option" style="float: left;">
				<a href="sellform.html">Sell</a>
			</div>
			<div class="option" style="float: right;">	
				<a href="index.html">Cancel</a><br>
			</div>
		</center><br><br>
</fieldset>
</body>
</html>